U+38B4	㢴	㢴	〾西

U+21432	𡐲	⿱㢴圭
U+223E9	𢏩	⿺𠃊㢴
U+22C15	𢰕	⿰扌㢴
U+23E4D	𣹍	⿰氵㢴
U+260B7	𦂷	⿰糹㢴
U+26D1B	𦴛	⿱艹㢴

U+2136F	𡍯	⿱㢴土
U+2059C	𠖜	⿱冖𡍯
U+21AFB	𡫻	⿱宀⿰𡍯示
U+23F54	𣽔	⿰氵𡍯
U+243EF	𤏯	⿰火𡍯
U+24B94	𤮔	⿰𡍯瓦
U+256FF	𥛿	⿰礻𡍯
U+263CD	𦏍	⿰羊𡍯
U+2243D	𢐽	⿰⺸𡍯
U+263DA	𦏚	⿰⺸𡍯

U+21598	𡖘	〾麥

U+2896B	𨥫	⿱卯金
U+5289	劉	⿰𨥫刂
U+230CB	𣃋	⿰𨥫斤
U+2A1B1	𪆱	⿰𨥫鳥

U+245D5	𤗕	⿰片虎

U+251E8	𥇨	〾睿
U+23FFC	𣿼	⿰氵𥇨

U+2BCE4	𫳤	〾睿
U+24A77	𤩷	⿰王𫳤 

U+25220	𥈠	〾睿
U+20B89	𠮉	⿰𥈠又
U+24039	𤀹	⿰氵𥈠
U+27BD6	𧯖	⿰谷𥈠
U+27E29	𧸩	⿰貝睿

U+27BB8	𧮸	〾㕡

U+3C8A	㲊	⿰睿殳
U+471C	䜜	⿰言睿
U+4967	䥧	⿰金睿

U+773E	眾	⿱罒乑
U+8846	衆	〾眾
U+6F40	潀	⿰氵眾
U+6F68	潨	⿰氵眾
U+4766	䝦	⿰豸眾
U+20378	𠍸	⿰亻眾
U+22D1E	𢴞	⿰手眾
U+22DA2	𢶢	⿰扌眾
U+2438F	𤎏	⿰火眾
U+25F1F	𥼟	⿰米眾
U+27444	𧑄	⿰虫眾
U+27478	𧑸	⿱眾虫
U+27560	𧕠	⿱眾䖵
U+28599	𨖙	⿺ 辶眾
U+285BC	𨖼	⿺ 辶眾
U+2865B	𨙛	⿰速眾
U+28B39	𨬹	⿰金眾
U+29149	𩅉	⿱雨眾
U+29167	𩅧	⿱雨眾
U+29EF4	𩻴	⿰魚眾
U+2A88A	𪢊	⿰口眾
U+2B3E2	𫏢	⿰𧾷眾
U+2C30E	𬌎	⿰⿱爿口眾

U+205F2	𠗲	⿸朕冫
U+52DD	勝	⿸朕力
U+584D	塍	⿸朕土
U+5AB5	媵	⿸朕女
U+5E50	幐	⿸朕巾
U+69BA	榺	⿸朕木
U+6ED5	滕	⿸朕氺
U+7E22	縢	⿸朕糸
U+8CF8	賸	⿸朕貝
U+2C089	𬂉	⿸朕贝
U+87A3	螣	⿸朕虫
U+8B04	謄	⿸朕言
U+9A30	騰	⿸朕馬
U+817E	腾	⿸朕马
U+9EF1	黱	⿸朕黑
U+2338E	𣎎	⿸朕仌
U+280D7	𨃗	⿸朕足
U+2AC6A	𪱪	⿸朕火

U+26A36	𦨶	〾朕
U+26A69	𦩩	⿸𦨶女
U+26A71	𦩱	⿸𦨶土
U+27DFD	𧷽	⿸𦨶貝
U+23697	𣚗	⿸𦨶木
U+23F68	𣽨	⿸𦨶氺
U+24CD4	𤳔	⿸𦨶田
U+26AC0	𦫀	⿸𦨶馬
U+27465	𧑥	⿸𦨶虫
U+2A17B	𪅻	⿸𦨶鳥
