U+38B4	㢴	㢴	〾西

U+21432	𡐲	⿱㢴圭
U+223E9	𢏩	⿺𠃊㢴
U+22C15	𢰕	⿰扌㢴
U+23E4D	𣹍	⿰氵㢴
U+260B7	𦂷	⿰糹㢴
U+26D1B	𦴛	⿱艹㢴

U+2136F	𡍯	⿱㢴土
U+2059C	𠖜	⿱冖𡍯
U+21AFB	𡫻	⿱宀⿰𡍯示
U+23F54	𣽔	⿰氵𡍯
U+243EF	𤏯	⿰火𡍯
U+24B94	𤮔	⿰𡍯瓦
U+256FF	𥛿	⿰礻𡍯
U+263CD	𦏍	⿰羊𡍯
U+2243D	𢐽	⿰⺸𡍯
U+263DA	𦏚	⿰⺸𡍯

U+21598	𡖘	〾麥

U+2896B	𨥫	⿱卯金
U+5289	劉	⿰𨥫刂
U+230CB	𣃋	⿰𨥫斤
U+2A1B1	𪆱	⿰𨥫鳥

U+245D5	𤗕	⿰片虎

U+251E8	𥇨	〾睿
U+23FFC	𣿼	⿰氵𥇨

U+2BCE4	𫳤	〾睿
U+24A77	𤩷	⿰王𫳤 

U+25220	𥈠	〾睿
U+20B89	𠮉	⿰𥈠又
U+24039	𤀹	⿰氵𥈠
U+27BD6	𧯖	⿰谷𥈠
U+27E29	𧸩	⿰貝睿

U+27BB8	𧮸	〾㕡

U+3C8A	㲊	⿰睿殳
U+471C	䜜	⿰言睿
U+4967	䥧	⿰金睿

U+773E	眾	⿱罒乑
U+8846	衆	〾眾
U+6F40	潀	⿰氵眾
U+6F68	潨	⿰氵眾
U+4766	䝦	⿰豸眾
U+20378	𠍸	⿰亻眾
U+22D1E	𢴞	⿰手眾
U+22DA2	𢶢	⿰扌眾
U+2438F	𤎏	⿰火眾
U+25F1F	𥼟	⿰米眾
U+27444	𧑄	⿰虫眾
U+27478	𧑸	⿱眾虫
U+27560	𧕠	⿱眾䖵
U+28599	𨖙	⿺ 辶眾
U+285BC	𨖼	⿺ 辶眾
U+2865B	𨙛	⿰速眾
U+28B39	𨬹	⿰金眾
U+29149	𩅉	⿱雨眾
U+29167	𩅧	⿱雨眾
U+29EF4	𩻴	⿰魚眾
U+2A88A	𪢊	⿰口眾
U+2B3E2	𫏢	⿰𧾷眾
U+2C30E	𬌎	⿰⿱爿口眾

U+205F2	𠗲	⿸朕冫
U+52DD	勝	⿸朕力
U+584D	塍	⿸朕土
U+5AB5	媵	⿸朕女
U+5E50	幐	⿸朕巾
U+69BA	榺	⿸朕木
U+6ED5	滕	⿸朕氺
U+7E22	縢	⿸朕糸
U+8CF8	賸	⿸朕貝
U+2C089	𬂉	⿸朕贝
U+87A3	螣	⿸朕虫
U+8B04	謄	⿸朕言
U+9A30	騰	⿸朕馬
U+817E	腾	⿸朕马
U+9EF1	黱	⿸朕黑
U+2338E	𣎎	⿸朕仌
U+280D7	𨃗	⿸朕足
U+2AC6A	𪱪	⿸朕火

U+26A36	𦨶	〾朕
U+26A69	𦩩	⿸𦨶女
U+26A71	𦩱	⿸𦨶土
U+27DFD	𧷽	⿸𦨶貝
U+23697	𣚗	⿸𦨶木
U+23F68	𣽨	⿸𦨶氺
U+24CD4	𤳔	⿸𦨶田
U+26AC0	𦫀	⿸𦨶馬
U+27465	𧑥	⿸𦨶虫
U+2A17B	𪅻	⿸𦨶鳥

U+20496	𠒖	〾堯

U+20984	𠦄	〾卉
U+9F16	鼖	⿱𠦄鼓
U+21B83	𡮃	⿱𠦄⿱口小
U+227A8	𢞨	⿱𠦄思
U+22858	𢡘	⿳𠦄⿱田厶心
U+231F8	𣇸	⿳𠦄𠆢日
U+29FDC	𩿜	⿱𠦄鳥
U+209AA	𠦪	⿱𠦄夲

U+22C6D	𢱭	⿰扌𠦪
U+22CCE	𢳎	⿰扌𠦪
U+26F99	𦾙	⿱艹𢱭
U+2528A	𥊊	⿰目𠦪
U+29743	𩝃	⿰飠𠦪
U+297B3	𩞳	⿰飠𠦪
U+297B4	𩞴	⿰飠𠦪

U+22343	𢍃	〾奔	⿱𫯛卉
U+27E86	𧺆	〾走	⿱𫯛龰
U+215F1	𡗱	〾走	⿱大龰
U+53BA	厺	〾去	⿱大厶

U+507C	偼	⿰亻〾疌
U+5AAB	媫	⿰女〾疌
U+3A17	㨗	⿰扌〾疌
U+20E1D	𠸝	⿰口〾疌
U+23579	𣕹	⿰木〾疌
U+25224	𥈤	⿰目〾疌
U+26D49	𦵉	⿱艹〾疌
U+27A8C	𧪌	⿰言〾疌
U+28A7C	𨩼	⿰金〾疌
U+2F9BC	蜨	⿰虫〾疌

U+8870	衰	⿳亠〾冄𧘇

U+20182	𠆂	⿳亠口〾冄
U+2018F	𠆏	⿳亠口〾冄
U+2033A	𠌺	⿱人〾冄
U+24539	𤔹	⿱爫〾冄
U+27738	𧜸	⿳亠〾冄𧘇

U+20373	𠍳	𠍳	⿱廿〾冄
U+21050	𡁐	⿰口𠍳
U+2392C	𣤬	⿰𠍳欠
U+28F74	𨽴	⿲𨸏𠍳𨸏

U+5184	冄	〾冉
U+678F	枏	⿰木冄
U+803C	耼	⿰耳冄
U+86A6	蚦	⿰虫冄
U+887B	衻	⿰衤冄
U+9AE5	髥	⿱髟冄
U+36A9	㚩	⿰女冄
U+4459	䑙	⿰舌冄
U+44A3	䒣	⿱艸冄
U+46C1	䛁	⿰言冄
U+4AC7	䫇	⿹須冄
U+20BCD	𠯍	⿰口冄
U+20C57	𠱗	⿳亠口冄
U+21271	𡉱	⿰土冄
U+21594	𡖔	⿰多冄
U+224CF	𢓏	⿰彳冄
U+22A88	𢪈	⿰扌冄
U+23167	𣅧	⿰日冄
U+23B2D	𣬭	⿰冄毛
U+23C95	𣲕	⿰氵冄
U+2461F	𤘟	⿰牛冄
U+24C4B	𤱋	⿰甲冄
U+24D3F	𤴿	⿸疒冄
U+25FA2	𥾢	⿰糹冄
U+2640E	𦐎	⿰冄羽
U+26647	𦙇	⿰月冄
U+2821C	𨈜	⿰身冄

U+2867B	𨙻	⿰冄阝
U+28689	𨚉	⿰冄邑
U+28E28	𨸨	⿰阝冄
U+28F5D	𨽝	⿲𨸏⿱廿冄𨸏
U+2945E	𩑞	⿰冄頁
U+294B9	𩒹	⿱須冄
U+2A4D8	𪓘	⿰冄黽
U+2A6AE	𪚮	⿰冄龜
U+2A6B3	𪚳	⿺龜冄
U+2B835	𫠵	⿱𦣻冄

U+90A3	那	⿰〾冄阝
U+26403	𦐃	⿰〾冄羽
U+2946B	𩑫	⿰〾冄頁
U+2C519	𬔙	⿰〾冄立

U+27854	𧡔	⿰〾冓見

U+20545	𠕅	⿱一冄	〾再
U+28538	𨔸	⿺辶⿱𠀎冄
