U+38B4	㢴	㢴	〾西

U+21432	𡐲	⿱㢴圭
U+223E9	𢏩	⿺𠃊㢴
U+22C15	𢰕	⿰扌㢴
U+23E4D	𣹍	⿰氵㢴
U+260B7	𦂷	⿰糹㢴
U+26D1B	𦴛	⿱艹㢴

U+2136F	𡍯	⿱㢴土
U+2059C	𠖜	⿱冖𡍯
U+21AFB	𡫻	⿱宀⿰𡍯示
U+23F54	𣽔	⿰氵𡍯
U+243EF	𤏯	⿰火𡍯
U+24B94	𤮔	⿰𡍯瓦
U+256FF	𥛿	⿰礻𡍯
U+263CD	𦏍	⿰羊𡍯
U+2243D	𢐽	⿰⺸𡍯
U+263DA	𦏚	⿰⺸𡍯

U+21598	𡖘	〾麥

U+2896B	𨥫	⿱卯金
U+5289	劉	⿰𨥫刂
U+230CB	𣃋	⿰𨥫斤
U+2A1B1	𪆱	⿰𨥫鳥

U+245D5	𤗕	⿰片虎

U+251E8	𥇨	〾睿
U+23FFC	𣿼	⿰氵𥇨

U+2BCE4	𫳤	〾睿
U+24A77	𤩷	⿰王𫳤 

U+25220	𥈠	〾睿
U+20B89	𠮉	⿰𥈠又
U+24039	𤀹	⿰氵𥈠
U+27BD6	𧯖	⿰谷𥈠
U+27E29	𧸩	⿰貝睿

U+27BB8	𧮸	〾㕡

U+3C8A	㲊	⿰睿殳
U+471C	䜜	⿰言睿
U+4967	䥧	⿰金睿
